# DemoCRM

./: DemoCRM.csproj  DemoCRM.sln  Program.cs  _Imports.razor  appsettings.json
Business/: Business.csproj  CommonProcess.cs
Data/: Data.csproj  PrintOrder.cs
Model/: AppDbContext.cs  Menu.cs  MyStateContainer.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: AdminDashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PrintOrder.razor  PrintOrder.razor.css  Sub.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: AdminLayout.razor  AdminLayout.razor.css  AdminNavMenu.razor  AdminNavMenu.razor.css  Login.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
wwwroot/Styles/: AdminLTE.css  Main.css  app.min.js  bajaj_custom.css  jquery-3.0.0.js  jquery-3.0.0.slim.js
